VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_CONTRACT_ADDRESS=0x31fdcC0b6BF00f923A4c4D8128BE1E44e0cFD2e1
VITE_USDT_ADDRESS=0xe5D82F4e01e998C2aE9B68a357A1712cA86D2BDC
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID