VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_CONTRACT_ADDRESS=0xF27240de1015EAEc0F23D1cFC617c29f70c70428
VITE_USDT_ADDRESS=0xe5D82F4e01e998C2aE9B68a357A1712cA86D2BDC
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID